.button {
	position: relative;
	display: block;
	border: none;
	padding: 0 14px;
	font-size: 18px;
	text-align: center;
}
.form-submit {
	width: 80%;
	.button;
	margin:0 auto;
	height: 43px;
	color: #fff;
	background: #3598dc;
}