
form {

}
input, button, select, textarea {
	outline: none;
}
textarea {
	resize: none;
}

input {
	-webkit-appearance: textfield;
	background: none;
	-webkit-rtl-ordering: logical;
	user-select: text;
	cursor: auto;
	padding: 0;
	border: 0;
	font-size: 15px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
select {
	background: none;
	border: none;
	cursor: auto;
	font-size: 15px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.item {
	.name {
		width: 110px;
	}
	.input {
		width: 100%;
		line-height: 24px;
		height: 24px;
	}
	.select {
		width: 100%;
		border: 0;
		line-height: 24px;
		height: 24px;
	}
	.textarea {
		width: 100%;
		height: 80px;
		padding: 5px;
		font-size: 15px;
		&:before {
			.topLine();
		}
	}
	.form-city {
		.flexBox;
		.itemCenter;
		width: 80px;
		padding: 0 10px;
		text-align: center;
		font-size: 15px;
		.icon-select-down {
			width: 20px;
			height: 24px;
		}
	}
}

.radio-bar {
	width: 100px;
	overflow: hidden;

	.flexBox;
	.itemCenter;
	.radio-button {
		position: absolute;
		top: -9999rem;
	}
	.icon-radio {
		display: inline-block;
		margin-right: 5px;
		width: 14px;
		height: 14px;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		border: 1px solid #ddd;
		&.checked {
			position: relative;
			border-color: #3598dc;
			&:before {
				content: '';
				position: absolute;
				top: 2px;
				left: 2px;
				width: 8px;
				height: 8px;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				background: #3598dc;
			}
		}
	}
}

.form-button {

	padding: 20px 0;
}

// 联动 菜单
.linkage-bar {
	position: relative;
	.flexBox;
	.itemCenter;
	.contentCenter;
	height: 44px;
	padding: 0 15px;
	&:before {
		.bottomLine();
	}
	a {
		.flexBox;
		.itemCenter;
		.contentCenter;
		min-width: 100px;
		line-height: 32px;
		font-size: 15px;
	}
	.icon {
		display: inline-block;
		margin: 0;
		height: 32px;
	}
}

.select-list {

	.list-item {
		position: relative;
		display: block;
		width: 100%;
		height: 40px;
		padding: 0 15px;
		text-align: center;
		line-height: 40px;
		font-size: 15px;
	}
}