
// 服务大厅头部轮播
.slideBox {
	position: relative;
	overflow: hidden;
	/* 设置焦点图最大宽度 */
	.hd {
		position: absolute;
		height: 28px;
		line-height: 28px;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1;
		ul {
			width: 100%;
			.flexBox;
			.itemCenter;
			.contentCenter;
		}
		li {
			display: block;
			width: 8px;
			height: 8px;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			background: #fff;
			text-indent: -9999px;
			overflow: hidden;
			margin: 1px 6px;
		}
		li.on {
			width: 10px;
			height: 10px;
			background: transparent;
			border: 1px solid #fff;
			margin: 0 6px;
		}
	}
	.bd {
		position: relative;
		z-index: 0;
		li {
			position: relative;
			text-align: center;
			img {
				display: block;
				vertical-align: top;
				width: 100%;
				/* 图片宽度100%，达到自适应效果 */
			}
			a {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			.tit {
				display: block;
				width: 100%;
				position: absolute;
				bottom: 0;
				text-indent: 10px;
				height: 28px;
				line-height: 28px;
				color: #fff;
				text-align: left;
			}
		}
	}
}

