.layout-column {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	width: 100%;
	.col {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		position: relative;
		height: 100%;
		text-align: center;
	}
}

.row {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	.col {
		display: block;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
	}
}