.item-phone {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding:15px 16px;
}
.item-phone-title {
  padding-top:10px;
  padding-bottom:5px;
  display:flex;
  font-weight:normal;
  font-size:16px;
}
.item-phone-sub{
  white-space: nowrap;
  font-size:14px;
  padding-right:15px;
  color:#888;
}
.item-phone-map {
  padding-left:15px;
  text-align:center;
}
.item-phone-icon {
  width:32px;
  height:23px;
}


.item-lodge-yellow {
  font-size:14px;
  color:#f85858;
  font-weight:normal;
}
.item-lodge-red {
  font-size:16px;
  color:#e84c3d;
  font-weight:500;
}
.item-lodge-click {
  display:block;
  width:50%;
}
.item-lodge-nta {
  white-space: nowrap;
  font-size:12px;
}
.item-phone-head {
  font-size:14px;
}

.item-inquiry {
  text-align:center;
}
.item-inquiry{
  div{
    padding:15px 20px;
    text-align:left;
  }

}
.item-inquiry-ip {
  width:auto;
  background-color:#fff;
  border:none;
  color:#9f9f9f;
  font-size:14px;
  padding-left:10px;

}
.item-inquiry
  label{
  font-size:14px;
}

.item-inquiry-btn {
  margin-top:30px;
  margin-bottom:30px;
  background-color:#3598dc;
  border:none;
  color:#fff;
  font-size:14px;
  padding:10px;
  width:90%;
}

.item-call {
  text-align:center;
  h1{
    padding:20px 0;
    font-size:16px;
  }
}

.item-urgent {

  .panel-cont-finance {
    padding:1px 20px;
  }
}

.item-urgent-s{
  .panel-cont-finance {
    padding:15px 20px;
  }

}

.item-urgent {
  .panel-cont-left {
    img {
      width:50px;
      height:50px;
    }
  }
  .panel-cont-right {
    h2 {
      color:#333;
      font-size:14px;
    }
    h3 {
      color:#999;
      font-size:16px;
      margin-top:5px;
    }
  }

}

.item-manual-list {
  li{
    font-size:14px;
    color:#666666;
    padding:15px 30px;
    text-overflow:ellipsis;
    hite-space: nowrap;
    overflow: hidden;
  }
}

.item-limit-title{
  .item-limit-left {
    position:absolute;
    left:50%;
    top:12%;
    width:180px;
    margin-left:-100px;
    display:flex;
    text-align:center;
    h3{
      padding-right:10px;
      color:#fff;
      font-size:160px;
      font-weight:normal;
    }
    h4{
      padding-left:10px;
      color:#fff;
      font-size:160px;
      font-weight:normal;
    }
    h5{
      width:20px;
      height:120px;
      position:absolute;
      top:70px;
      left:85px;
      border-right:2px dotted #fff;
    }
  }
  padding:80px;
  text-align:center;
}

.item-limit-title {
  h2{
    color:#fff;
    font-weight:normal;
    font-size:24px;
  }
}
.item-mark-text{
  .item-mark-top{
    color:#333;
  }
  .item-mark-bot {
    color:#3598dc;
  }
  display:flex;
  text-align:center;
}
.item-mark-text {
  li{
    width:33.333333%;
    padding:19px 20px;
  }
}

.item-make-table {
  table{
    th{
      border-top:none;
      color:#3598dc;
      background-color:#f8f7f7;
    }
    td{
      color:#676767;
    }
    text-align:center;
    border-collapse:collapse;
    border-spacing:0;
    width:100%;
  }
}
.recommend-car-lzy {
  h2{
    color:#f36142;
    padding:20px 0;
  }
  .feature-title {
    color:#f36142;
    font-size:16px;
    margin-bottom:0;
  }
  padding:0;
}
.recommend-car-lzy {
  a .recommend-cont{
    border:none;
  }
  a .recommend-cont .recommend-label{
    padding-left:15px;
  }
  a .recommend-cont .recommend-price{
    padding-left:15px;
  }
}


.header{
  .current-city{
    .icon-set{
      right:22px;
    }

  }
}

.nav-tabbar-tab{
  .tab-button{
    color:#f36142;
  }
}

.nav-tabbar-tab {
  .active{
    background-color:#fd5a1e;
    color:#fff;
  }
  width:90%;
  overflow:hidden;
  border:1px solid #f36142;
  margin:5%;
  border-radius:4px;
  position:relative;
}
.nav-tabbar-tab .tab-button:before {
  margin-top:0;
  height:43px;
  content: " ";
  position: absolute;
  right: 0;
  top:0;
  bottom: 0;
  width: 2px;
  border-right: 2px solid rgba(243, 97, 66, 1);
  color: rgba(243, 97, 66, 1);
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}

.item-tnp-tab {
  .thumbnail{
    padding:0;
    margin-bottom:0;
  }
  margin-top:10px;
  display:flex;
}
.item-tnp-tab .name{
  padding-top:10px;
  text-align:left;
}
.item-tnp-tab .price{
  text-align:left;
}
.nav-tab-content-tab {
  margin-top:24px;
}

.item-order-list {
  .item-order-num{
    display:flex;
    width:60%;
    color:#333;
    font-size:13px;
  }
  .item-order-suc {
    font-size:13px;
    width:40%;
    color:#e94c3c;
    text-align:right;
  }
  padding:10px 15px;
  display:flex;
}

.item-ware-list {
  .panel-cont-right h2{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    height:48px;
    font-size:14px;
    color:#333333;
  }
  .panel-cont-right h3{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    color:#666666;
    font-size:12px;
    margin-top:5px;
  }
  .panel-cont-right p{
    padding-top:14px;
    height:35px;
    color:#e84c3d;
    font-size:12px;
  }
  .panel-cont-right p em{
    padding-top:14px;
    height:35px;
    color:#e84c3d;
    font-size:18px;
  }
  .panel-cont-left img{
    width: 130px;
    height: 75px;
  }
}



.panel-cont-right h3{

  em{
    border:1px solid #ddd;
    font-size:11px;
    border-radius:3px;
    padding:1px 4px;

  }
  span{
    padding-left:20px;
    text-align:right;
  }
}

.item-settle-lest{
  padding: 10px 15px;
  display: inline-block;
  text-align:right;
  width:100%;
  span{

    color:#666666;
    font-size:13px;
  }
  i{
    color:#e84c3d;
    font-size:12px;
  }
  em{
    font-size:16px;
    color:#e84c3d;
  }
}

.item-introduce {
  h2{
    padding-bottom:10px;
    font-weight:500;
    font-size:16px;
    color:#333333;
  }
  p{
    padding:5px 0;
    text-align:justify;
    color:#666666;
    font-size:14px;
  }
  padding:30px;
  text-align:center;
}

.address-module .address-right p:nth-child(1) img{
  width:auto;
}

.item-nous{
  a{
    img{
      width:90%;
    }
    width:50%;
    text-align:center;
  }
  p{
    font-size:13px;
    padding-bottom:20px;
  }
  display:flex;
}

.item-chat-table{
  table{
    th{
      color:#ff5858;
      font-weight:normal;
      border-right:none;
    }
  }
}

.toolbar-c {
  .txt-city-bj{
    display: block;
    height: 32px;
    color:#fff;
  }
}

.toolbar-c {
  .icon{
    position: absolute;
    top:-1px;
    right: -20px;
    width: 35px;
    height: 35px;
    background-size:38px;
  }
}

.toolbar-c {
  .item-traffic {
    position: absolute;
    top:5px;
    right: 20px;
  }
}

.toolbar-c{
  .bar-button{
    position: absolute;
    z-index: 1;
    display: block;
    width: 56px;
    height: 32px;
    line-height: 30px;
    font-size: 14px;
    border: none;
    box-shadow: none;
    background: none;
  }
}

.address-module {
  .address-ad {
    display: flex;
  }
}

.address-module {
  .address-ad {
    p:nth-child(2) i {
      color:#f36142;
      font-size:14px;
    }
  }
}

.address-module .address-ad p:nth-child(1) img {
  padding-top:5px;
  padding-right:4px;
  width:auto;
  height:19px;
}

.address-tab {
  background-color:#f2f2f2;
}

.btn-orange {
  background-color:#fd5a1e;
  border-radius:2px;

}


.item-radio-bar .icon-radio.checked {border-color:#f36142;}

.item-radio-bar .icon-radio.checked:before {background:#f36142}

.nav-orange-tab {
  position:relative;
  margin:5% 15%;
  width:70%;
}


.lzy-clear-p10 {
  .nav-tabbar-tab{
    position:relative;
    height:38px;
    .tab-button{
      max-width:inherit;
      font-size:14px;
    }
  }

  padding-top:0;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background: #fff;
}
.news-hero a .hero-pic {
  display: block;
  width: 100%;
}

.news-detail {
  position: relative;
  padding: 15px;
  color: #333;
}

.news-detail {
  .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    color:#333333;
    font-size: 16px;
    font-weight:normal;
  }
}

.news-detail .news-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 26px;
  margin: 10px 0;
  font-size: 15px;
  color:#999999;
}

.news-detail .news-info .data {
  width: 50%;
}

.news-detail .news-info .publi {
  width: 50%;
  text-align: right;
}

.news-detail {
  .news-info {
    .news-in-time {

    }
  }
}

.news-page-text {
  p{
    padding-top:20px;
    color:#333333;
    font-size:16px;
  }
  .hero-pic {
    width:100%;
    display:block;
  }
  padding:0 20px 30px 20px;
}

.news-detail-page {
  .title {
    font-size:18px;
  }

}

.news-detail-page .news-info .publi { font-size:14px}

.item-guide {
  .item-guide-down {
    padding-top:10px;
    font-size:14px;
    color:#999999;
  }
  h3{
    padding-bottom:10px;
    font-weight:normal;
    color:#333333;
  }
  p{
    color:#666666;
    padding-bottom:10px;
    font-size:14px;
  }
  padding:20px;
}

.lzy-clear-height {
  position:fixed;
  top:0;
  left:0;
  background:#fff;
  z-index:2;
}
.detail-finan {
  padding: 15px;
  font-size: 14px;
  color: #333;
}
.detail-finan .title {
  margin: 10px 0 20px 0;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.detail-finan .detail-content p {
  margin: 1em 0;
}
.m-panel {
  .panel-header{
    .item-binding{
      font-weight:500;
      color:#3598dc;
    }
  }
}
.nav-tabbar-tab .tab-button {
  line-height:30px;

}

.car-font .nav-tabbar-tab .tab-button{
  max-width:inherit;
  font-size:14px
}
.item-bin {
  background-color:#f5f5f5;
}


.item-bin-form{
  .item-bin-box {
    width:90%;
  }
  display:flex;
  margin:5% 5%;
  .item-bin-vin {
    position:relative;
    width:100%;
    border:none;
    height:40px;
    padding-left:5px;
  }
}

.item-bin-btn {
  .item-bin-confirm {
    width:60%;
    background-color:#f36142;
    border:none;
    color:#fff;
    font-size:16px;
    padding:10px 0;
  }
  text-align:center;
}
.item-bin-img {
  margin-left:10px;
  text-align:right;
}
.item-bin-img img {
  width:74px;
  display:block;
}
.item-bin-link {
  a{
    height:35px;
    line-height:35px;
    margin-left:10px;
    color:#f36142;
    padding-bottom:4px;
    border-bottom:1px solid #f36142;

    font-size:14px;

  }

}
.item-bin-btn {
  margin:20px 0;
}
.item-bin-link {
  width:30%;
  overflow: hidden;
  height: 40px;

}
.item-bin-no { color:#f36142; padding-bottom:4px; border-bottom:1px solid #f36142; font-size:14px; margin-left:5px;}
.sub-bar-color  .tab-button {
  color:#f36142;


}

.item-exhibition {
  .item-exhibition-title {
    h2{
      padding-bottom:10px;
      font-size:16px;
      color:#000000;
    }

    p{
      em{
        color:#f36142;
      }
      font-size:14px;
      color:#333333;
    }
    width:75%;
    padding:20px;
  }
  display:flex;
  .item-exhibition-h {
    width:20%;
    text-align:center;
    margin-top:20px;
    margin-right:20px;
    height:38px;
    line-height:30px;
    padding:4px 5px;
    color:#007aff;
    border:1px solid #007aff;
    border-radius:2px;
    font-size:13px;
  }

}

.item-exhibition-centre {
  button{
    width:50%;
    padding:10px 10px;
    color:#ffffff;
    background-color:#f36142;
    font-size:16px;
    border-radius:4px;
    border:none;
  }
  padding-bottom:20px;
  text-align:center;
}

.item-exhibition-les {
  h2{
    width:55%;
    padding-left:2%;
    height:25px;
    line-height:25px;
    overflow:hidden;
    color:#333333;
    font-size:18px;
    font-weight:normal;
    border-left:4px solid #f36142;
  }
  span{
    padding-right:4%;
    text-align:right;
    width:45%;
    color:#f36142;
  }
  padding:3% 5%;
  display:flex;
}

.item-ware-list .item-exhibition-t  {
  p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    color:#999999;
  }
}

.box-line-black {
   position: relative;
 }
.box-line-black:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border: 1px solid rgba(153, 153, 153, 1);
  border-radius: 0;
  color: rgba(153, 153, 153, 1);
  transform-origin: 0 0;
  transform: scale(0.501);
}

.box-line-click {
  position: relative;
}
.box-line-click:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border: 1px solid rgba(153, 153, 153, 1);
  border-radius: 0;
  color: rgba(153, 153, 153, 1);
  transform-origin: 0 0;
  transform: scale(0.501);
  border-radius:3px;
}




.item-anti-fake {
  .item-anti-in {
    input{
      font-size:12px;
      padding-left:5px;
      float:left;
      width:73%;
      height:38px;
      position:relative;
    }
    button {
      background-color:#f36142;
      width:27%;
      height:38px;
      line-height:38px;
      border:none;
      color:#fff;
      font-size:16px;
    }
    width:100%;
    height:38px;
    line-height:38px;
  }
  .item-anti-bt {
    margin-left:10px;
    height:40px;
    width:13%;
  }
  margin:10% 4%;
  display:flex;

}

.item-explain {
  h2 {
    font-weight:normal;
    font-size:14px;
    padding-bottom:10px;
  }
  li{
    padding-bottom:6px;
    font-size:14px;
    color:#666;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
  }
  padding:30px 20px;
}

.address-title {
  .address-left {
    p{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
      overflow: hidden;
      padding-right:10px;
    }
  }
  .address-right{
    p{
      i {
        font-size:12px;
        color:#616161;
      }
    }
    padding-left:10px;
    padding-top:20px;
  }
}

.address-title .address-right p:nth-child(2) i { color:#616161;}
.address-title .address-right p:nth-child(1) img {height:20px}

.item-spacing {
  h2 {
    em {
      padding-left:40px;
      font-weight:normal;
    }
    font-weight:500;
    font-size:14px;
  }
  p{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    padding-top:4px;
    font-size:14px;
  }
  padding:20px;
}

.item-click {
  .item-click1 {
    width:40%;

  }
  .item-click2 {
    font-size:12px;
    overflow:hidden;
    text-align:center;
    width:50%;

  }
  .item-click3 {
    width:40%;
  }
  position:relative;
  width:70px;
  height:20px;
  bottom:-6px;
  right:-75px;
  border-radius:3px;
  display:flex;

}

.panel-cont-finance {
  .item-ma-l {
    img {
      width:113px;
      height:85px;
    }

    margin-right:10px;
    margin-left:10px;
  }
}

.item-choice {
  left:0;
  bottom:-31px;
  position:relative;
}

.item-submit-sub {
  span{
    em {
      padding-left:10px;
      color:#f36142;
    }
    i{
      b {
        width:15px;
        height:15px;
        line-height:15px;
        text-align:center;
        position:relative;
        top:-4px;
        left:12px;
        background:#f36142;
        border-radius:10px;
        color:#fff;
        font-size:10px;
        font-weight:normal;
        display:block;
      }
      margin-right:10px;
      padding-right:10px;
    }
    color:#5a5a5a;
    padding-top:15px;
    padding-left:20px;
    display:flex;
    width:72%;
  }
  button{
    height:50px;
    padding:10px 15px;
    border:none;
    color:#fff;
    font-size:14px;
    background-color:#f36142;
    flex: 1;
  }
  display:flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #FFF;
}

.sub-bar-color {
  background:#fff;
  position:fixed;
  bottom:0;
}

.item-tc .item-color .btn-color {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0 6px;
  border-radius: 50%;
  background: #ccc;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 1px;
  overflow:hidden;;
}

.item-tc .item-color .btn-color.active {
  width: 24px;
  height: 24px;
  margin: 0 4px;
  overflow:hidden;
}

.item-phone-clear {
  .item-phone-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    padding-right:20px;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
    color:#333333;
    font-weight:500;
    font-size:14px;
  }
  .item-phone-sub {
    em{
      color:#f36142;
    }
  }
  background:none;
  height:auto;
  padding-left:0;

}

.item-waterfall {
  .item-inner1{
    width:49.5%;
    height:90px;
    float:left;
    margin-right:.5%;
  }
  .item-inner2{
    width:50%;
    float:left;
    height:90px;
  }
  .item-inner3{
    width:50%;
    height:90px;
  }
  .item-inner4{
    width:50%;
    height:90px;
  }
  .item-inner5{
    width:50%;
    height:90px;
  }
  .item-inner6{
    width:50%;
    height:90px;
  }

}


.item-product .product-inner .detail {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
}

// 视窗top
.top-tab {
  padding-top:80px;
}

.Top-location {
  .nav-tabbar-tab {
    .tab-button {
      font-size:14px;
    }
    height:38px;
  }
  padding-top:0;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background: #fff;

}

.text-club {
  text-align:center;
  color:#f36142;
  width:100%;
  display:inline-block;
}



.name-choice {
  position:absolute; right:0; display:flex; width:35%
}


.jinrong {
  font-size: 15px;
  color: #333333;
}
.jinrong .select {
  width: 90%;
  margin: 0 auto;
}
.jinrong select {
  border:1px solid rgba(207, 207, 207, 0.75);
  margin-bottom: 22px;
  padding-left:15px;
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 15px;
  border-radius:5px;
}
.jinrong .xh {
  height: 54px;
  line-height: 54px;
}
.jinrong .xh span {
  display: inline-block;
  margin-left: 30px;
}
.jinrong .xh em {
  padding-right: 30px;
  float: right;
  color: #e84c3d;
  font-size: 12px;
}
.jinrong .xh em i {
  font-size: 18px;
}
.jinrong h4 {
  height: 58px;
  line-height: 58px;
  color: #f36142;
  text-indent: 15px;
}
.jinrong .back5 {
  background: url("../images/icon5.png") !important;
  background-size: 18px 18px !important;
}
.jinrong .active {
  display: block !important;
}
.jinrong .list,
.jinrong .list1 {
  display: none;
  margin-left: 30px;
  margin-top: 15px;
}
.jinrong .list li,
.jinrong .list1 li {
  white-space:nowrap;
  width: 163px;
  line-height: 43px;
  display: inline-block;
}
.jinrong .list li span,
.jinrong .list1 li span {
  background: url("../images/icon1.png");
  background-size: 18px 18px;
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-top: -2px;
  margin-right: 8px;
}
.jinrong .zhidaojia {
  display: flex;
  clear: both;
  width: 100%;
  height: 35px;
  margin-top: 20px;
  line-height: 35px;
}
.jinrong .zhidaojia span {
  text-align: justify;

  width:100px;
  float: left;
  margin-left: 15px;
  margin-right: 9px;

}
.jinrong .zhidaojia em {
  flex: 1;
  margin-right: 30px;
  float: left;
  border: 1px solid #ccc;
  text-indent: 15px;
  width: 259px;
}
.jinrong .daikuanqixian {
  display: flex;
  text-align: justify;

}
.jinrong .daikuanqixian span {
  width: 99px;
  float: left;
  height: 35px;
  line-height: 35px;
  margin-left: 15px;
  margin-top: 22px;
  margin-right: 9px;
}
.jinrong .daikuanqixian select {
  flex: 1;
  margin-right: 30px;
  float: left;
  border: 1px solid #ccc;
  text-indent: 15px;
  width: 259px;
}
.jinrong .jiage {
  height: 50px;
  width: 100%;
  line-height: 50px;
}
.jinrong .jiage div {
  width: 200px;
  float: right;
  text-align: right;
  margin-right: 15px;
}
.jinrong .jiage div span {
  color: #e84c3d;
  font-size: 12px;
}
.jinrong .jiage div span em {
  font-size: 18px;
}
.jinrong .zhushi {
  clear: both;
  float: right;
  width: 200px;
  margin-right: 15px;
  font-size: 10px;
  line-height: 15px;
}


.baoxian {
  font-size: 15px;
  color: #333333;
}
.baoxian .select {

  width: 90%;
  margin: 0 auto;
}
.baoxian select {
  padding-left:15px;
  border:1px solid rgba(207, 207, 207, 0.95);
  margin-bottom: 22px;
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 15px;
  border-radius:5px;
}
.baoxian .xh {
  height: 54px;
  line-height: 54px;
}
.baoxian .xh span {
  display: inline-block;
  margin-left: 30px;
}
.baoxian .xh em {
  padding-right: 30px;
  float: right;
  color: #e84c3d;
  font-size: 12px;
}
.baoxian .xh em i {
  font-size: 18px;
}
.baoxian h4 {
  background:#f5f5f5;
  font-size: 16px;
  height: 45px;
  line-height: 45px;
  text-indent: 30px;
}
.baoxian .list,
.baoxian .list-checkbox {
  display: flex;
}
.baoxian .list .back2,
.baoxian .list-checkbox .back2 {
  background: url("../images/icon6.png") !important;
  background-size: 18px 18px !important;
}
.baoxian .list .back5,
.baoxian .list-checkbox .back5 {
  background: url("../images/icon5.png") !important;
  background-size: 18px 18px !important;
}
.baoxian .list .list-left,
.baoxian .list-checkbox .list-left {
  flex: 1;
}
.baoxian .list .list-left p,
.baoxian .list-checkbox .list-left p {
  position: relative;
  height: 49px;
  line-height: 49px;
  color: #333;
  padding-left: 30px;
}
.baoxian .list .list-left p span,
.baoxian .list-checkbox .list-left p span {
  background: url("../images/icon2.png");
  background-size: 18px 18px;
  margin-top: -2px;
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}
.baoxian .list .list-left ul,
.baoxian .list-checkbox .list-left ul {
  margin-left: 30px;
}
.baoxian .list .list-left ul li,
.baoxian .list-checkbox .list-left ul li {
  line-height: 43px;
  margin-right: 10px;
  float: left;
  white-space:nowrap;
}
.baoxian .list .list-left ul li span,
.baoxian .list-checkbox .list-left ul li span {
  background: url("../images/icon1.png");
  background-size: 18px 18px;
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-top: -2px;
  margin-right: 8px;
}
.baoxian .list .list-left ul li .add-,
.baoxian .list-checkbox .list-left ul li .add- {
  margin: 13px 0;
  display: flex;
}
.baoxian .list .list-left ul li .add- i,
.baoxian .list-checkbox .list-left ul li .add- i {
  width: 25px;
  height: 25px;
  margin-top: 0;
}
.baoxian .list .list-left ul li .add- i:first-child,
.baoxian .list-checkbox .list-left ul li .add- i:first-child {
  background: url("../images/icon3.png");
  background-size: 25px 25px;
  margin-right: 0;
}
.baoxian .list .list-left ul li .add- strong,
.baoxian .list-checkbox .list-left ul li .add- strong {
  margin: 0 11px;
  flex: 1;
  line-height: 25px;
  text-align: center;
  height: 25px;
  border: 1px solid #ccc;
}
.baoxian .list .list-left ul li .add- i:last-child,
.baoxian .list-checkbox .list-left ul li .add- i:last-child {
  background: url("../images/icon4.png");
  background-size: 25px 25px;
}
.baoxian .list strong,
.baoxian .list-checkbox strong {
  width: 68px;
}
.baoxian .jiage {
  height: 50px;
  width: 100%;
  line-height: 50px;
}
.baoxian .jiage div {
  width: 220px;
  float: right;
}
.baoxian .jiage div span {
  color: #e84c3d;
  font-size: 12px;
}
.baoxian .jiage div span em {
  font-size: 18px;
}
.baoxian .zhushi {
  clear: both;
  float: right;
  margin-right: 15px;
  font-size: 10px;
  width: 200px;
  line-height: 15px;
}

.baoxian .list .list-left p, .baoxian .list-checkbox .list-left p {
  position: relative;
  height: 49px;
  line-height: 49px;
  color: #333;
  padding-left: 30px;
}

.val {
  font-size: 15px;
  color: #e84c3d;
  width: 67px;
  height: 20px;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  text-align: center;
  line-height: 20px;
}

.baoxian .list .list-left .list-blame span {
  background: url("../images/icon6.png");
  background-size: 18px 18px;
  margin-top: -2px;
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.jiage-bj {
  background:#f5f5f5;
}

.item-tnp {
  width:100%;
  padding:0;
  float:left;
  display:inline-block;
}


//违章查询结果样式
.list-in {
  h1 {
    font-weight:normal;
    border-left:3px solid #f36142;
    font-size:16px;
    height:20px;
    line-height:20px;
    margin:15px;
    padding-left:10px;
  }
}

.list-in .item {

  span {
    color:#999999;
  }
  h2 {
    font-size:14px;
    color:#f36142;
    font-weight:normal;
  }
  p {
    font-size:14px;
    color:#666;
  }
  display:block;
  padding:15px;
}

.item-figure {
  span {
    em {
      padding-left:4px;
      color:#f36142;
    }
    font-size:14px;
    color:#900;
  }
}

/* New*/

.item-lodge{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.item-lodge-img{
  padding-right:20px;
  width:55px;
  text-align:left;
  img{
    width:100%;
    height:100%;
    display:block;
    border:none;
  }

}

.item-lodge-click{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.item-lodge-title{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding:20px 0 20px 20px;
}

.aui-list-cells {
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 14px;
  overflow: hidden;
  position: relative;
}

.aui-list-cell {
  padding: 14px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.aui-list-cell-fl {
  width: 20px;
  height: 20px;

  img{
    width: 100%;
    height: 100%;
    display: block;
    border: none;
  }
}

.aui-list-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.aui-list-cell-cn {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size:13px;
  padding-top:3px;
  padding-left:10px;
}

.aui-list-cell-fr {
  font-size:11px;
  text-align: right;
  color: #999999;
  padding-right: 13px;
  position: relative;
}

.aui-cell-s{
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.aui-cell-input{
  padding:10px 15px 1px 15px;
}

.aui-cell-inputs{
  border-radius:5px;
  background:#f0efef;
  input{
    padding:10px 5px;
    font-size:12px;
    width:100%;

  }
}

.aui-cell-ci{
  padding:10px 15px;
  h2{
    font-size:14px;
    font-weight:normal;
  }
  p{
    a{
      color:#1296db;
      padding-right: 10px;
      font-size:14px;
    }
  }
}

.show-home-slide11{
  .item-tnp{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    .aui-item-im{
      width:170px;
      img{
        width:100%;
        height:100%;
        display:block;
        border:none;
      }
    }
  }
}

.btn-ss{
  background:#efefef;
  h1{
    font-weight:normal;

    font-size:18px;
    padding:4px 20px;
  }
}

.aui-item-aoi-che{
  ul{
    li{
      position:relative;
      a{
        padding:20px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        .aui-item-car-img{
          width:50px;
          img{
            width:100%;
            height:100%;
            display:block;
            border:none;
          }

        }
        .aui-item-car-tie{
          padding-left:15px;
          color:#333;
        }
      }
    }
  }
}

.aui-item-aoi-che ul li:before{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.scroll-tab-top{
  top:44px;
}

.android .pane .content {
  top: 44px;
}

.scroll {
  position: absolute;
  z-index: 0;
  width: 100%;
}

.scroll-content {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}