// Color
@defaultLinkColor: #646464;
@homeHeaderTxt: #fff;
@borderColor: #ccc;
@headerTitle: #333;
@headerButtonTxt: #3598dc;
@tabTxtColor: #929292;
@tabTxtColorActive: #ff480a;
@defaultBackground: #fff;
@iosBackground: rgba(255,255,255,.8);
@androidBackground: #f5f5f5;
.background-color(@color: #fff) {
	background-color: @color;
}
.tapColor(@color:rgba(0,0,0,0)) {
	-webkit-tap-highlight-color: @color;
}
.filterBlur {
	-webkit-backdrop-filter: saturate(180%) blur(20px);
	backdrop-filter: saturate(180%) blur(20px);
}

// Icon Background Color
.color-blue {background-color: #34b7f7;}
.color-green {background-color: #65c730;}
.color-orange {background-color: #ff6966;}
.color-yellow {background-color: #f0dd3a;}
// Line
.topLine(@c:rgba(207,207,207,.95),@t:0,@r:0,@l:0) {
	content: " ";
	position: absolute;
	left: @l;
	top: @t;
	right: @r;
	height: 1px;
	border-top: 1px solid @c;
	color: @c;
	transform-origin: 0 0;
	transform: scaleY(0.501);
}
.bottomLine(@c:rgba(207,207,207,.95),@r:0,@b:0,@l:0) {
	content: " ";
	position: absolute;
	left: @l;
	bottom: @b;
	right: @r;
	height: 1px;
	border-bottom: 1px solid @c;
	color: @c;
	transform-origin: 0 100%;
	transform: scaleY(0.501);
}
.leftLine(@c:rgba(207,207,207,.95)) {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 1px;
	border-left: 1px solid @c;
	color: @c;
	transform-origin: 0 0;
	transform: scaleX(0.501);
}
.rightLine(@c:rgba(207,207,207,.95),@t:0,@r:0,@b:0) {
	content: " ";
	position: absolute;
	right: @r;
	top: @t;
	bottom: @b;
	width: 1px;
	border-right: 1px solid @c;
	color: @c;
	transform-origin: 100% 0;
	transform: scaleX(0.5);
}
.boxLine(@c:rgba(207,207,207,.95),@b-r:0) {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 200%;
	height: 200%;
	border: 1px solid @c;
	border-radius: @b-r;
	color: @c;
	transform-origin: 0 0;
	transform: scale(0.501);
}
.t-line {
	position: relative;
	&:before {
		.topLine();
	}
}
.r-line {
	position: relative;
	&:before {
		.rightLine();
	}
}
.b-line {
	position: relative;
	&:before {
		.bottomLine();
	}
}
.l-line {
	position: relative;
	&:before {
		.leftLine();
	}
}
.box-line {
	position: relative;
	&:before {
		.boxLine();
	}
}
// Fonts
@fontEN: -apple-system-font, "Helvetica Neue", "Roboto", "Segoe UI";
@fontCN: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@fontSans: sans-serif;
@fontDefault: @fontEN, @fontCN, @fontSans;

// Size
.fullSize {
	width: 100%;
	height: 100%;
}

.devider {
	display: -webkit-flex;
	display: flex;
	overflow: hidden;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	width: 100%;
	min-height: 10px;
	background: #f5f5f5;
}

// Buttons


// List
.activated {
	background: #d9d9d9;
}



// Item
.itemDefault(@pt:0, @pr:15px, @pb:0, @pl:15px) {
	display: block;
	position: relative;
	padding: @pt @pr @pb @pl;
	img {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.flexBox {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}
.itemCenter {
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.contentCenter {
	-webkit-justify-content: center;
	justify-content: center;
}


//边框
.border(@s:1px,@c:#f36143){
    border:@s solid @c;
}

