mybatis.type-aliases-package=com.danfeng.entity
mybatis.configuration.mapUnderscoreToCamelCase=true


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/resources_recovery?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/resources_recovery?characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
jpa.hibernate.connection.CharSet=utf8mb4
spring.session.store-type = none
#security.basic.enabled = false
server.port = 9090

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true
#thymeleaf end

spring.resources.cache-period=3153600 
# 开启gzip压缩
spring.resources.chain.gzipped=true 
# 启用缓存
spring.resources.chain.cache=true